<!doctype html class="h-100">
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- Highlight CSS -->
    <link rel="stylesheet" href="../../js/highlight/styles/default.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../css/style.css">
    <title>Service Worker Playground</title>
  </head>
  <body class="d-flex flex-column h-100">
    <header>
        <!-- Fixed navbar -->
        <nav id="topNav" class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <a id="topBrand" class="navbar-brand" href="../../"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topNavbarCollapse" aria-controls="topNavbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="topNavbarCollapse">
            <ul id="topNavItems" class="navbar-nav mr-auto"></ul>
          </div>
        </nav>
    </header>
    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0">
        <div id="mainContainer" class="container">
          <div class="row">
            <div class="col-sm-9">
              <h1 class="mt-2" id="mainTitle"></h1>
              <nav id="mainNav" class="navbar navbar-expand-md navbar-light bg-light">
                <a id="navBrand" class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul id="mainNavItems" class="navbar-nav mr-auto"></ul>
                </div>
              </nav>
              <div id="mainImage"></div>
              <div id="mainText"></div>
            </div>
          
            <div id="messages" class="col-sm-3"></div>
          </div>
        </div>
        
    </main>
    <footer class="footer mt-auto py-3">
        <div class="container">
            <span id="mainFooter" class="text-muted"></span>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/highlight/highlight.pack.js"></script>
    <script src="../../data/global.js"></script>
    <script src="data/local.js"></script>
    <script src="../../js/app.js"></script>
    <script src="../../js/Markdown.Converter.js"></script>
    <script src="../../js/Markdown.Sanitizer.js"></script>
    <script src="../../js/Markdown.Extra.js"></script>
  </body>
</html>